<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/images"
        android:layout_marginTop="35dp"
        app:layout_constraintBottom_toTopOf="@+id/adEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:ignore="ContentDescription" />

    <EditText
        android:id="@+id/adEditText"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:hint="Adı:"
        android:textColorHint="@color/black"
        android:layout_marginTop="20dp"
        android:background="@drawable/kenarlik"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/telefonEditText"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:hint="Telefon Numarası:"
        android:textColorHint="@color/black"
        android:background="@drawable/kenarlik"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adEditText"
        android:inputType="phone" />

    <Button
        android:id="@+id/kaydetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kaydet"
        android:background="@drawable/kenarlik"
        android:layout_marginTop="30dp"
        android:backgroundTintMode="@android:color/holo_green_dark"
        app:layout_constraintTop_toBottomOf="@+id/telefonEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:onClick="kaydetButtonOnClick" />

</androidx.constraintlayout.widget.ConstraintLayout>
